<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Clases y ID 🎟</title>
</head>

<body>
  
  <h1>Clases y ID 🎟</h1>
  <p>Las clases y ID se utilizan para identificar y agrupar elementos de un documento HTML.</p>
  <p>Nos permiten aplicar estilos o comportamientos específicos a estos elementos.</p>

  <!-- 
  
    Atributo ID

    Se utiliza para identificar de manera única un elemento de la página.

    No puede haber más de un elemento con un mismo ID en una página.

    Se uilizapara selecciona un elemento específico en CSS o Javascript.

    id="nombreID"
  
  -->

  <h2 id="title-1">Puchunguito! 😺</h2>
  <h2 id="title-2">Cuchurrumina! 💄</h2>

  <style>
    
    /* Aquí escribimos el código CSS */

    #title-1 {

      /* Aquí van las propiedades CSS */

      color:turquoise;
      font-size: 48px;

    }

    #title-2 {

      color:deeppink;
      font-size: 36px;

    }

  </style>

  <!-- 

    Atributo class

    Se utiliza para agrupar varios elementos bajo una misma clase.

    A diferencia de los ID, podemos usar la misma clase para varios elementos de la página.

    Sirve para aplicar estilos o comportamientos a un conjunto de elementos que comparten algo en común.

    class="nombreClase"

  -->

  <section>
    <h3 class="subtitle">Subtítulo 1</h3>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio explicabo soluta harum animi in officia ducimus velit architecto mollitia iure labore quae veniam iste ipsum sapiente, at facere porro!</p>
  </section>

  <section>
    <h3 class="subtitle">Subtítulo 2</h3>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio explicabo soluta harum animi in officia ducimus velit architecto mollitia iure labore quae veniam iste ipsum sapiente, at facere porro!</p>
  </section>

  <section>
    <h3 class="subtitle">Subtítulo 3</h3>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio explicabo soluta harum animi in officia ducimus velit architecto mollitia iure labore quae veniam iste ipsum sapiente, at facere porro!</p>
  </section>

  <section>
    <h3 class="subtitle">Subtítulo 4</h3>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio explicabo soluta harum animi in officia ducimus velit architecto mollitia iure labore quae veniam iste ipsum sapiente, at facere porro!</p>
  </section>

  <style>

    .subtitle {

      color:midnightblue;
      font-family:Arial, Helvetica, sans-serif;
      font-style: oblique;
      font-size: 50px;
      background-color: lime;

    }

    .paragraph {

      color:rgb(233, 231, 223);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 24px;
      background-color:royalblue;    

    }

  </style>

</body>
</html>